#Remember: prefix-? shows all keybindings

#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
#set -g mouse off
set -g mouse on
#set-option -g mouse-select-pane on

#256 colours
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

#scrollback size:
set -g history-limit 10000

#reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#set status bar background:
set -g status-bg blue


#setup windows:
bind q \
         select-window -t :=1 \;\
         rename-window 'vpn' \;\
         new-window -c '#{pane_current_path}' \;\
         rename-window 'Admin' \;\
         split-window -h -c '#{pane_current_path}' \;\
         #split-window -v -c '#{pane_current_path}' \;\
         new-window -c '#{pane_current_path}' \;\
         rename-window 'Recon' \;\
         split-window -h -c '#{pane_current_path}' \;\
         #split-window -v -c '#{pane_current_path}' \;\
         new-window -c '#{pane_current_path}' \;\
         rename-window 'Exploit' \;\
         split-window -h -c '#{pane_current_path}' \;\
         #split-window -v -c '#{pane_current_path}' \;\
         select-window -t :=1 \;\
         display "Attack environment created"

#setup Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @logging-path "path"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# to install the plugins
# tmux source ~/.tmux.conf
# prefix > shift + i to install tpm pluggins
