## Windows

#### Create window
```bash
Ctrl + b - c
```

#### Move to next Window
```bash
Ctrl + b - n
```

#### Move to Previous Window
```bash
Ctrl + b - p
```

#### Kill Window
```bash
Ctrl + b - &
```

#### Rename Window
```bash
Ctrl + b - ,
```

## Panes

#### Split vertically
```bash
Ctrl + b - %
```

#### Split horizontally
```bash
Ctrl + b - “
```

#### Move to pane to the right
```bash
Ctrl + b - <right arrow>
```

#### Move to pane to the left
```bash
Ctrl + b - <left arrow>
```

#### Move to pane above
```bash
Ctrl + b - <up arrow>
```

#### Move to pane below
```bash
Ctrl + b - <down arrow>
```

#### Convert Pane to window
```bash
Ctrl + b - !
```

#### Kill Pane
```bash
Ctrl + b - X
```