================================================================================
                         Network Security Tools Reference
================================================================================

enum4linux-ng
-------------
  Usage: enum4linux-ng -A <target>
  Description: Next-gen tool for enumerating Windows/Samba systems via SMB.
  OPSEC: NOT SAFE - Active SMB enumeration, generates significant logs on target.
  GitHub: https://github.com/cddmp/enum4linux-ng

SSH-Audit
---------
  Usage: ssh-audit <target>
  Description: SSH server and client configuration auditing tool.
  OPSEC: PARTIALLY SAFE - Single SSH connection, may be logged but low profile.
  GitHub: https://github.com/jtesta/ssh-audit

Evil-WinRM
----------
  Usage: evil-winrm -i <target> -u <user> -p <pass>
  Description: Ultimate WinRM shell for hacking/pentesting Windows systems.
  OPSEC: NOT SAFE - WinRM sessions logged, PowerShell execution logged.
  GitHub: https://github.com/Hackplayers/evil-winrm

mitm6
-----
  Usage: mitm6 -d <domain> [-i <interface>]
  Description: Exploits default Windows config to take over DNS via DHCPv6.
               Works with ntlmrelayx for WPAD spoofing and credential relaying.
  OPSEC: NOT SAFE - Active network attack, DHCPv6/DNS spoofing detectable by IDS.
  GitHub: https://github.com/dirkjanm/mitm6

================================================================================

